{
  "app": "npx tsx bin/copperos.ts",
  "context": {
    "stage": "dev",
    "google": true,
    "extensionId": "cpiaailfifjppgijgnjdepcpokkmeoje",
    "emailDomain": "copper.jassydev.com",
    "emailSignIn": "dev",
    "alertEmail": "hello@jassydev.com",
    "spendCap": "10",
    "feedbackEmail": "hello@jassydev.com",
    "freeWeeklyUsd": "2",
    "freePoolMonthlyUsd": "50",
    "@aws-cdk/aws-lambda-nodejs:useLatestRuntimeVersion": false,
    "testModel": true,
    "devExtensionIds": "ejckjligpgelpgjompeglfjinckfbkai"
  }
}
